#ez-settings
  = cell 'ez/settings/nav'

  div class="#{css_for :group_page_wrapper} ez-settings-group-#{group.name}"
    div class=(css_for :group_page_inner_wrapper)
      div class=(css_for :group_page_header)
        = i18n_group_label(group)
      p = i18n_group_description(group)

      div class=(css_for :group_page_form_wrapper)
        = simple_form_for store, as: :settings, url: form_url, method: :put do |f|
          div class=(css_for :group_page_form_inner)
            - ui_keys.each do |key|
              = cell 'ez/settings/key', key, form: f

            div class=(css_for :group_page_actions_wrapper)
              = save_button(f)
              = cancel_link
